//   <style>
//     .attribution { font-size: 11px; text-align: center; }
//     .attribution a { color: hsl(228, 45%, 44%); }
//   </style>

$lightCyan : hsl(193, 38%, 86%);
$neon Green: hsl(150, 100%, 66%)

body
  font-family: "Manrope", sans-serif
  font-weight: 800
  background-color: hsl(218, 23%, 16%)
  font-size: 28px
