//   <style>
//     .attribution { font-size: 11px; text-align: center; }
//     .attribution a { color: hsl(228, 45%, 44%); }
//   </style>

//   - Mobile: 375px
// - Desktop: 1440px

$lightCyan : hsl(193, 38%, 86%);
$neonGreen: hsl(150, 100%, 66%);
- GrayishBlue: hsl(217, 19%, 38%)
- Dark Grayish Blue: hsl(217, 19%, 24%)
- Dark Blue: hsl(218, 23%, 16%)


body
  font-family: "Manrope", sans-serif
  font-weight: 800
  background-color: hsl(218, 23%, 16%)
  font-size: 28px
