//   <style>
//     .attribution { font-size: 11px; text-align: center; }
//     .attribution a { color: hsl(228, 45%, 44%); }
//   </style>

body 
  font-family: "Manrope", sans-serif
  font-weight: 800
  background-color: hsl(218, 23%, 16%)
  font-size: 28px
